<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical" android:padding="10dp"    android:background="@color/white">    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="left"        android:text="See all devices in proximity with matching interests:"        android:textSize="16sp"        android:textStyle="bold"/>    <ListView        android:id="@+id/listView"        xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_marginTop="20dp"        android:clipToPadding="false"/></LinearLayout>