<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Choose your interests to discover like-minded users within your proximity:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/headerText" />

    <View
        style="@style/Divider_horiz"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:groupIndicator="@null"
        android:layout_weight="0.99"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="UPDATE MATCH KEY(S)"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>
